<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1d"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-07 08:59:33 AM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDc7MDg6NTQ6MDIgQU07MjUwNA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDc7MDg6NTk6MzMgQU07MTsyNjIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, h, &#273;&#225;y" type="Real" array="False" size=""/>
            <output expression="&quot;m&#7901;i b&#7841;n nh&#7853;p chi&#7873;u cao h&#236;nh tam gi&#225;c&quot;" newline="True"/>
            <input variable="h"/>
            <output expression="&quot;M&#7901;i b&#7841;n nh&#7853;p c&#7841;nh &#273;&#225;y h&#236;nh tam gi&#225;c&quot;" newline="True"/>
            <input variable="&#273;&#225;y"/>
            <assign variable="s" expression="(h*&#273;&#225;y)/2"/>
            <output expression="&quot; di&#7879;n t&#237;ch h&#236;nh tam gi&#225;c l&#224;:&quot;" newline="True"/>
            <output expression="s" newline="True"/>
            <output expression="&quot;tr&#7847;n nguy&#7877;n vi&#7871;t &#273;&#7913;c&quot;" newline="True"/>
            <output expression="&quot;mssv: 23575205020710013&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
